<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #4CAF50;
            padding: 20px;
            text-align: center;
            color: white;
        }

        h1 {
            margin: 0;
            font-size: 36px;
        }

        nav {
            text-align: center;
            margin-top: 20px;
        }

        nav a {
            text-decoration: none;
            color: #4CAF50;
            padding: 10px 20px;
            margin: 0 10px;
            background-color: #fff;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        nav a:hover {
            background-color: #4CAF50;
            color: white;
        }

        .content {
            text-align: center;
            padding: 40px;
        }
    </style>
</head>
<body>
    <header>Welcome to My CS280: Computer Vision Portfolio!</header>
     <div class="content">
        <nav>
            <a href="./1/index.html">Project 1: Image Alignment</a>
            <a href="./2/index.html">Project 2: Low-pass Filter and Frequency Analysis</a>
            <a href="./3/index.html">Project 3: Face Morphing</a>
        </nav>
    </div>
    <div class="content">
        <nav>
            <a href="./4/index.html">Project 4: Image Mosaicing with Feature Matching for Autostitching</a>
            <a href="./5/index.html">Project 5: Fun with Diffusion Models!</a>
            <a href="./5/index.html">Final Project: Bridging Reality and Perception in Anamorphic Art</a>
        </nav>
    </div>
</body>
</html>




